{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "removeComments": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules" 
  ]
}
